VITE_API_URL=http://localhost:6001

VITE_APIKEY=AIzaSyCmfZRHqurgkpbcCdsCfetFtMVDimCeIio
VITE_AUTHDOMAIN=foodi-local.firebaseapp.com
VITE_PROJECTID=foodi-local
VITE_STORAGEBUCKET=foodi-local.firebasestorage.app
VITE_MESSAGINGSENDERID=778272306441
VITE_APPID=1:778272306441:web:7ef6f173ad4688579e0fd8
